########## Common Variables ##########

# Environment
export GE_ENVIRONMENT=local

# Elasticsearch Configuration
export GE_ELASTICSEARCH_URL="https://localhost:9200"
export GE_ELASTICSEARCH_API_KEY="your-elasticsearch-api-key-here"

# GCP Configuration
export GE_GCP_PROJECT_ID=my-gcp-project-id
export GE_GCP_REGION=us-east1

########## Ingest Variables ##########

# Megastream Configuration
export GE_LOCAL_SQLITE_DB_PATH="/path/to/sqlite/folder"
export GE_SPOOL_INTERVAL_SEC=60
export GE_MEGASTREAM_STATE_FILE=".megastream_state.json"

## AWS/S3 Configuration
export GE_AWS_REGION=us-east-1
export GE_AWS_S3_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
export GE_AWS_S3_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
export GE_AWS_S3_BUCKET=my-s3-bucket
export GE_AWS_S3_PREFIX="data/prefix/"

# Jetstream Configuration
export GE_JETSTREAM_STATE_FILE=".jetstream_state.json"

########### Extract Variables #########

export GE_PARQUET_DESTINATION="gs://bucket OR /local/path"
export GE_PARQUET_MAX_RECORDS=1000000
export GE_EXTRACT_FETCH_SIZE=5000
export GE_EXTRACT_INDICES="posts,likes"

########### Index Variables ############

export GE_K8S_CLUSTER='greenearth-local-cluster'
export GE_K8S_NAMESPACE='local'
export GE_ELASTICSEARCH_SERVICE_USER_PWD='service-user-password'

########### Deployment Variables ############

# Service Scaling Configuration
export GE_JETSTREAM_INSTANCES=1
export GE_MEGASTREAM_INSTANCES=1
