########## Common Variables ##########

# Environment
GE_ENVIRONMENT=local

# Elasticsearch Configuration
GE_ELASTICSEARCH_URL="https://localhost:9200"
GE_ELASTICSEARCH_API_KEY="your-elasticsearch-api-key-here"

# GCP Configuration
GE_GCP_PROJECT_ID=my-gcp-project-id
GE_GCP_REGION=us-east1

########## Ingest Variables ##########

# Megastream Configuration
GE_LOCAL_SQLITE_DB_PATH="/path/to/sqlite/folder"
GE_SPOOL_INTERVAL_SEC=60
GE_MEGASTREAM_STATE_FILE=".megastream_state.json"

## AWS/S3 Configuration
GE_AWS_REGION=us-east-1
GE_AWS_S3_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
GE_AWS_S3_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
GE_AWS_S3_BUCKET=my-s3-bucket
GE_AWS_S3_PREFIX="data/prefix/"

# Jetstream Configuration
GE_JETSTREAM_STATE_FILE=".jetstream_state.json"

########### Extract Variables #########

GE_PARQUET_DESTINATION="gs://bucket OR /local/path"
GE_PARQUET_MAX_RECORDS=1000000
GE_EXTRACT_FETCH_SIZE=5000
GE_EXTRACT_INDICES="posts,likes"

########### Index Variables ############

GE_K8S_CLUSTER='greenearth-local-cluster'
GE_K8S_NAMESPACE='local'
GE_ELASTICSEARCH_SERVICE_USER_PWD='service-user-password'

########### Deployment Variables ############

# Service Scaling Configuration
GE_JETSTREAM_INSTANCES=1
GE_MEGASTREAM_INSTANCES=1
